MCServerLauncher.WPF/View/FirstSetupHelper/DaemonSetupPage.xaml

<Page x:Class="MCServerLauncher.WPF.View.FirstSetupHelper.DaemonSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DaemonSetupPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="40,40,40,0" Grid.Row="0" Style="{StaticResource TitleTextBlock}" Text="添加守护进程" HorizontalAlignment="Left"/>
        <TextBlock Margin="40,20,40,0" Grid.Row="1" Style="{StaticResource MinititleTextBlock}" Text="MCServerLauncher 的所有实例均移交给 守护进程 管理。请在此处链接已部署好的守护进程。" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"/>
        <ui:ScrollViewerEx Grid.Row="1" Margin="40,20,40,0">
        </ui:ScrollViewerEx>
        <Border Grid.Row="2" Style="{StaticResource StyledBorder}" Height="80">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:HyperlinkButton Content="暂时跳过" Height="32" Hyperlink.Click="Skip" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                <Button IsEnabled="False" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,40,0" Style="{StaticResource AccentButtonStyle}">
                    <Button.Content>
                        <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.PageRight}" Content="继续"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
