MCServerLauncher.WPF/View/FirstSetupHelper/FirstSetup.xaml

<UserControl x:Class="MCServerLauncher.WPF.View.FirstSetupHelper.FirstSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:NavigationView x:Name="NavView"
                       IsPaneOpen="False"
                       ItemInvoked="NavigationTriggered"
                       IsBackButtonVisible="Collapsed"
                       PaneDisplayMode="Top">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="用户协议" Tag="MCServerLauncher.WPF.View.FirstSetupHelper.KnowledgeSetupPage"
                                   IsSelected="True">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Read}" FontSize="16" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="添加守护进程" Tag="MCServerLauncher.WPF.View.FirstSetupHelper.DaemonSetupPage"
                                   IsEnabled="False">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.FileExplorer}" FontSize="16" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="开始使用" Tag="MCServerLauncher.WPF.View.FirstSetupHelper.WelcomeSetupPage"
                                   IsEnabled="False">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Accept}" FontSize="16" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>
        <ui:Frame x:Name="CurrentPage" />
    </ui:NavigationView>
</UserControl>