MCServerLauncher.WPF/View/FirstSetupHelper/LanguageSetupPage.xaml

<Page x:Class="MCServerLauncher.WPF.View.FirstSetupHelper.LanguageSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:h="clr-namespace:MCServerLauncher.WPF.Helpers"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomeSetupPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:IconAndText Grid.Row="0" VerticalAlignment="Center" FontSize="40" FontWeight="SemiBold" Icon="{x:Static ui:SegoeFluentIcons.TimeLanguage}" IconSize="40" 
                           Content="{Binding [FirstSetup_SetLanguageHint], Source={x:Static h:LanguageManager.Instance}}"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="46"
                           FontFamily="{StaticResource Montserrat}" Style="{StaticResource LargeTitleTextBlock}"
                           Text="{Binding [FirstSetup_SetLanguageHintReverse], Source={x:Static h:LanguageManager.Instance}}" />
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox x:Name="LanguageComboBox" SelectionChanged="LanguageChanged" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBoxItem Content="简体中文 (中国)" />
                    <ComboBoxItem Content="繁体中文 (中国)" />
                    <ComboBoxItem Content="English (United States)" />
                </ComboBox>
            </Grid>
        </Grid>
        <Border Grid.Row="1" Style="{StaticResource StyledBorder}" Height="80">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,40,0" Click="Next" Style="{StaticResource AccentButtonStyle}">
                    <Button.Content>
                        <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.PageRight}" Content="{Binding [Continue], Source={x:Static h:LanguageManager.Instance}}" />
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>