MCServerLauncher.WPF/View/FirstSetupHelper/WelcomeSetupPage.xaml

<Page x:Class="MCServerLauncher.WPF.View.FirstSetupHelper.WelcomeSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomeSetupPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="40" Style="{StaticResource LargeTitleTextBlock}" Text="欢迎使用"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="46" FontFamily="{StaticResource Montserrat}" Style="{StaticResource LargeTitleTextBlock}" Text="MCServerLauncher"/>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="46" Foreground="#00E396" FontFamily="{StaticResource Montserrat}" Style="{StaticResource LargeTitleTextBlock}" Text="Future"/>
            </Grid>
            <Image
                Grid.Column="1"
                Margin="20,0,50,0" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="../../Resources/MCServerLauncherFuture.png"
                Height="256">
            </Image>
        </Grid>
        <Border Grid.Row="1" Style="{StaticResource StyledBorder}" Height="80">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,40,0" Click="Next">
                    <Button.Content>
                        <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.PageRight}" Content="继续"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
