MCServerLauncher.UI/View/CreateInstanceProvider/CreateMinecraftJavaInstanceProvider.xaml

<UserControl x:Class="MCServerLauncher.UI.View.CreateInstanceProvider.CreateMinecraftJavaInstanceProvider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
             xmlns:vc="clr-namespace:MCServerLauncher.UI.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="GoPreCreateInstance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0">
                <Button.Content>
                    <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.PageLeft}" Content="返回"/>
                </Button.Content>
            </Button>
            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource MinititleTextBlock}" Text="完成以下配置后，单击 “继续”。" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,85,0,0"/>
            <Button Style="{StaticResource AccentButtonStyle}" IsEnabled="False" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0">
                <Button.Content>
                    <ui:IconAndText x:Name="FinishSetupInstance" Icon="{x:Static ui:SegoeFluentIcons.PageRight}" Content="继续"/>
                </Button.Content>
            </Button>
        </Grid>
        <ui:ScrollViewerEx x:Name="GeneralSettingsScroll" Grid.Row="1">
            <ikw:SimpleStackPanel>
                <Border Style="{StaticResource StyledBorder}" Margin="0,0,0,0">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,15,0,0" Style="{StaticResource SubtitleTextBlock}" Text="Minecraft 服务器核心" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" Style="{StaticResource BodyTextBlock}" Text="请选择该服务器将使用的核心文件。如果不知道在哪里下载，可点击右侧按钮跳转。" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ui:AutoSuggestBox Name ="CoreFileSetting" IsEnabled="False" Grid.Row="2" Grid.Column="0" Margin="20,15,10,20" PlaceholderText="核心文件名"/>
                        <Button Height="32" Click="SelectCore" Margin="0,15,20,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Content="浏览"/>

                        <ui:DropDownButton Click="GoResDownloadPage" ShowChevronArrow="False" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0">
                            <ui:DropDownButton.Content>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Go}" FontSize="16"/>
                            </ui:DropDownButton.Content>
                        </ui:DropDownButton>
                    </Grid>
                </Border>
                <Border Style="{StaticResource StyledBorder}" Margin="0,15,0,0">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,15,0,0" Style="{StaticResource SubtitleTextBlock}" Text="Java 运行时" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" Style="{StaticResource BodyTextBlock}" Text="Java 是 Minecraft Java 服务器的必需运行时。请务必选择合适的 Java 版本，避免无法启动。" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ui:AutoSuggestBox x:Name="JavaSetting" Grid.Row="2" Grid.Column="0" Margin="20,15,10,20" PlaceholderText="Java 路径"/>
                        <ui:DropDownButton ShowChevronArrow="False" Height="32" Margin="0,15,20,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <ui:DropDownButton.Content>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.More}" FontSize="16"/>
                            </ui:DropDownButton.Content>
                            <ui:DropDownButton.Flyout>
                                <ui:MenuFlyout Placement="Bottom">
                                    <MenuItem Header="手动选择" Click="SelectJavaFromFile">
                                        <MenuItem.Icon>
                                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.OpenFile}" FontSize="16"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="在本机自动搜索">
                                        <MenuItem.Icon>
                                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.SearchAndApps}" FontSize="16"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="从现有结果中选取">
                                        <MenuItem.Icon>
                                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.SelectAll}" FontSize="16"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ui:MenuFlyout>
                            </ui:DropDownButton.Flyout>
                        </ui:DropDownButton>
                        <ui:DropDownButton Grid.Row="0" Grid.Column="3" ShowChevronArrow="False" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0">
                            <ui:DropDownButton.Content>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Help}" FontSize="16"/>
                            </ui:DropDownButton.Content>
                            <ui:DropDownButton.Flyout>
                                <ui:Flyout Placement="TopEdgeAlignedRight">
                                    <TextBlock TextWrapping="Wrap" Text="1.12+ 要求 Java 8&#x000A;1.17+ 要求 Java 16&#x000A;1.18+ 要求 Java 17&#x000A;1.20.6+ 要求 Java 21"/>
                                </ui:Flyout>
                            </ui:DropDownButton.Flyout>
                        </ui:DropDownButton>
                    </Grid>
                </Border>
                <Border Style="{StaticResource StyledBorder}" Margin="0,15,0,0">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,15,0,0" Style="{StaticResource SubtitleTextBlock}" Text="JVM 内存堆" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" Style="{StaticResource BodyTextBlock}" Text="这决定了您的 Minecraft Java 服务器将能使用多少内存。" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="20,15,20,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ui:NumberBox Minimum="0" InputMethod.InputScope="Digits" x:Name="MinMemorySetting" Grid.Column="0" Width="200" Margin="0,0,10,0" SpinButtonPlacementMode="Inline" PlaceholderText="最小内存"/>
                            <TextBlock Grid.Column="1" Margin="0,7,0,0" Text="~"/>
                            <ui:NumberBox Minimum="0" InputMethod.InputScope="Digits" x:Name="MaxMemorySetting" Grid.Column="2" Width="200" Margin="10,0,10,0" SpinButtonPlacementMode="Inline" PlaceholderText="最大内存"/>
                            <ComboBox Name="MemoryUnitSetting" Grid.Column="3">
                                <ComboBoxItem Content="M" IsSelected="True"/>
                                <ComboBoxItem Content="G"/>
                            </ComboBox>
                        </Grid>
                        <ui:DropDownButton ShowChevronArrow="False" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0">
                            <ui:DropDownButton.Content>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Help}" FontSize="16"/>
                            </ui:DropDownButton.Content>
                            <ui:DropDownButton.Flyout>
                                <ui:Flyout Placement="TopEdgeAlignedRight">
                                    <TextBlock TextWrapping="Wrap" Text="最小内存 ≤ 最大内存即可"/>
                                </ui:Flyout>
                            </ui:DropDownButton.Flyout>
                        </ui:DropDownButton>
                    </Grid>
                </Border>
                <Border Style="{StaticResource StyledBorder}" Margin="0,15,0,0">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,15,0,0" Style="{StaticResource SubtitleTextBlock}" Text="JVM 参数" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" Style="{StaticResource BodyTextBlock}" Text="(可选) 可在此处添加其他 JVM 参数，一行一个。" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Button Click="AddJVMArgument" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0">
                            <Button.Content>
                                <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.AddTo}" Content="添加参数"/>
                            </Button.Content>
                        </Button>
                        <ui:ListView x:Name="JVMArgumentListView" IsSelectionEnabled="False" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,15,20,20">
                            <vc:JVMArgumentItem Argument="nogui"/>
                            <vc:JVMArgumentItem Argument="-Dfile.encoding=UTF-8"/>
                            <vc:JVMArgumentItem/>
                        </ui:ListView>
                        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0">
                            <Button.Content>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.DeveloperTools}" FontSize="16"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
                <Border Style="{StaticResource StyledBorder}" Margin="0,15,0,0">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,15,0,0" Style="{StaticResource SubtitleTextBlock}" Text="服务器名称" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" Style="{StaticResource BodyTextBlock}" Text="请勿包含特殊符号或使用非法名称。" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ui:AutoSuggestBox x:Name="ServerNameSetting" Grid.Row="2" Grid.Column="0" Margin="20,15,20,20" PlaceholderText="服务器名称"/>

                    </Grid>
                </Border>
            </ikw:SimpleStackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</UserControl>
