MCServerLauncher.UI/View/CreateInstanceProvider/CreateOtherExecutableInstanceProvider.xaml

<UserControl x:Class="MCServerLauncher.UI.View.CreateInstanceProvider.CreateOtherExecutableInstanceProvider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="GoPreCreateInstance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0">
                <Button.Content>
                    <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.PageLeft}" Content="返回"/>
                </Button.Content>
            </Button>
            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource MinititleTextBlock}" Text="完成以下配置后，单击 “继续”。" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,85,0,0"/>
            <Button Style="{StaticResource AccentButtonStyle}" IsEnabled="False" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0">
                <Button.Content>
                    <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.PageRight}" Content="继续"/>
                </Button.Content>
            </Button>
        </Grid>
        <ui:ScrollViewerEx x:Name="GeneralSettingsScroll" Grid.Row="1">
            <ikw:SimpleStackPanel>
                <Border Style="{StaticResource StyledBorder}" Margin="0,0,0,0">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,15,0,0" Style="{StaticResource SubtitleTextBlock}" Text="部署依赖" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" Style="{StaticResource BodyTextBlock}" Text="请选择该实例所需的文件/文件夹/压缩包。压缩包仅支持 ZIP 格式。" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ui:AutoSuggestBox Name="DepensSetting" IsEnabled="False" Grid.Row="2" Grid.Column="0" Margin="20,15,10,20" PlaceholderText="文件名"/>
                        <Button Click="SelectArchive" Height="32" Margin="0,15,20,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Content="浏览"/>

                        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0">
                            <Button.Content>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Help}" FontSize="16"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
                <Border Style="{StaticResource StyledBorder}" Margin="0,15,0,0" Visibility="Collapsed">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,15,0,0" Style="{StaticResource SubtitleTextBlock}" Text="存放选项" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" Style="{StaticResource BodyTextBlock}" Text="此设置仅适用于上一步选择了文件/文件夹的实例。" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ui:RadioButtons Grid.Row="2" Grid.Column="0" Margin="20,15,0,20" SelectedIndex="0">
                            <TextBlock Text="复制到 MCSL 数据文件夹"/>
                            <TextBlock Text="保留在原处"/>
                        </ui:RadioButtons>

                        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0">
                            <Button.Content>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Help}" FontSize="16"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
                <Border Style="{StaticResource StyledBorder}" Margin="0,15,0,0">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,15,0,0" Style="{StaticResource SubtitleTextBlock}" Text="运行命令" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" Style="{StaticResource BodyTextBlock}" Text="在此处输入运行命令。" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ui:AutoSuggestBox x:Name="JavaSetting" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,15,20,20" PlaceholderText="运行命令"/>
                        <ui:DropDownButton Grid.Row="0" Grid.Column="3" ShowChevronArrow="False" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0">
                            <ui:DropDownButton.Content>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Help}" FontSize="16"/>
                            </ui:DropDownButton.Content>
                            <ui:DropDownButton.Flyout>
                                <ui:Flyout Placement="TopEdgeAlignedRight">
                                    <TextBlock TextWrapping="Wrap" Text="如果需要附带参数，&#x000A;直接附在后面即可。"/>
                                </ui:Flyout>
                            </ui:DropDownButton.Flyout>
                        </ui:DropDownButton>
                    </Grid>
                </Border>
                <Border Style="{StaticResource StyledBorder}" Margin="0,15,0,0">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,15,0,0" Style="{StaticResource SubtitleTextBlock}" Text="实例名称" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" Style="{StaticResource BodyTextBlock}" Text="请勿包含特殊符号或使用非法名称。" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ui:AutoSuggestBox x:Name="ServerNameSetting" Grid.Row="2" Grid.Column="0" Margin="20,15,20,20" PlaceholderText="实例名称"/>

                    </Grid>
                </Border>
            </ikw:SimpleStackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</UserControl>
