MCServerLauncher.WPF.Main/View/ResDownloadPage.xaml

<Page x:Class="MCServerLauncher.WPF.Main.View.ResDownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResDownloadPage">

    <Grid Margin="35,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource TitleTextBlock}" Text="资源下载" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="0,35,0,0" />
            <TextBlock x:Name="Subtitle" Style="{StaticResource MinititleTextBlock}" Text="你想要的，这里都有。"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,80,10,0"
                       TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="FastMirror" Click="ChResDownloadSrc" />
            <Button Grid.Column="1" Content="PolarsMirror" Click="ChResDownloadSrc" />
            <Button Grid.Column="2" Content="MSLAPI" Click="ChResDownloadSrc" />
            <Button Grid.Column="3" Content="ZCloudFile" Click="ChResDownloadSrc" />
            <Button Grid.Column="4" Content="MCSL-Sync" Click="ChResDownloadSrc" />
        </Grid>
        <ui:Frame Grid.Row="2" Margin="0,20,35,35" x:Name="CurrentResDownloadProvider" />
    </Grid>
</Page>