MCSL/MainWindow.xaml

<Window x:Class="MCServerLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        WindowStartupLocation="CenterScreen" 
        UseLayoutRounding="True"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="MCServerLauncher Future"
        ui:TitleBar.ExtendViewIntoTitleBar="False"
        ui:TitleBar.IsIconVisible="True"
        ui:TitleBar.Height="40"
        ui:TitleBar.IsBackEnabled="False"
        ui:TitleBar.IsBackButtonVisible="False"
        MinHeight="600"
        MinWidth="330"
        Height="600" 
        Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!-- 导航 -->
        <ui:NavigationView x:Name="NavView" 
                           IsPaneOpen="False"
                           ItemInvoked="NavigationView_ItemInvoked"
                           IsBackButtonVisible="Collapsed"
                           PaneDisplayMode="Auto"
                           >
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="主页" Tag="MCServerLauncher.View.HomePage" IsSelected="True">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Home}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="新建实例" Tag="MCServerLauncher.View.CreateInstancePage" IsSelected="True">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.AddTo}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="实例管理" Tag="MCServerLauncher.View.InstanceManagerPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Package}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="资源下载" Tag="MCServerLauncher.View.ResDownloadPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Download}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="帮助" Tag="MCServerLauncher.View.HelpPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Help}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="设置" Tag="MCServerLauncher.View.SettingsPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Settings}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="关于" Tag="MCServerLauncher.View.AboutPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Info}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <ui:Frame x:Name="frame"/>
        </ui:NavigationView>
    </Grid>
</Window>
