MCServerLauncher.UI/MainWindow.xaml

<Window x:Class="MCServerLauncher.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        WindowStartupLocation="CenterScreen" 
        UseLayoutRounding="True"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="MCServerLauncher Future"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:TitleBar.IsIconVisible="True"
        ui:TitleBar.Height="40"
        ui:TitleBar.IsBackEnabled="False"
        ui:TitleBar.IsBackButtonVisible="False"
        MinHeight="600"
        MinWidth="330"
        Height="600" 
        Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="5,-6,0,-10" Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/MCServerLauncherFuture.ico" Width="20" Height="20"/>
            <Grid Grid.Column="1" Margin="10,0,0,0" Grid.Row="0" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontFamily="{StaticResource Montserrat}" Margin="5,17,0,0" FontWeight="Medium"  Grid.Column="0" Text="MCServerLauncher"/>
                <TextBlock FontFamily="{StaticResource Montserrat}" Margin="5,17,0,0" FontWeight="SemiBold" Grid.Column="1" Text="Future" Foreground="#00E396" HorizontalAlignment="Left"/>
            </Grid></Grid>
        <!-- 导航 -->
        <ui:NavigationView x:Name="NavView" 
                           IsPaneOpen="False"
                           ItemInvoked="NavigationTriggered"
                           IsBackButtonVisible="Collapsed"
                           PaneDisplayMode="Auto"
                           Grid.Row="1"
                           >
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="主页" Tag="MCServerLauncher.UI.View.HomePage" IsSelected="True">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Home}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="新建实例" Tag="MCServerLauncher.UI.View.CreateInstancePage" IsSelected="True">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.AddTo}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="实例管理" Tag="MCServerLauncher.UI.View.InstanceManagerPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Package}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="资源下载" Tag="MCServerLauncher.UI.View.ResDownloadPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Download}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="帮助" Tag="MCServerLauncher.UI.View.HelpPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Help}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="设置" Tag="MCServerLauncher.UI.View.SettingsPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Settings}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="关于" Tag="MCServerLauncher.UI.View.AboutPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Info}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Test" Tag="MCServerLauncher.UI.View.TestPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.DeveloperTools}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <ui:Frame x:Name="CurrentPage"/>
        </ui:NavigationView>
    </Grid>
</Window>
