MCServerLauncher.WPF/InstanceConsole/View/Components/PlayerItem.xaml

<UserControl x:Class="MCServerLauncher.WPF.InstanceConsole.View.Components.PlayerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" x:Name="PlayerNameTextBlock" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="15,15,0,15" />
        <TextBox Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="10,5,10,5"
                 Grid.Column="1" VerticalAlignment="Center" x:Name="IPTextBox" IsReadOnly="True" Margin="15,0,15,0"
                 Height="30" />
        <Button HorizontalAlignment="Right" Margin="0,0,15,0" Grid.Column="2" Content="查看 IP 地址" Height="30" />
        <Button Grid.Column="3" Height="30" Margin="0,0,15,0">
            <Button.Content>
                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.More}" FontSize="16" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>