MCServerLauncher.WPF.Main/App.xaml

<Application x:Class="MCServerLauncher.WPF.Main.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:local="clr-namespace:MCServerLauncher.WPF.Main"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources/>
                <ui:XamlControlsResources/>
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="Montserrat">
                ./Resources/#Montserrat
            </FontFamily>
            <Style x:Key="StyledBorder" TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBackgroundKey}}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderBrushKey}}"/>
                <Setter Property="BorderThickness" Value="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderThicknessKey}}"/>
                <Setter Property="CornerRadius" Value="4"/>
            </Style>
            <Style x:Key="SettingsStyledBorder" TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBackgroundKey}}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderBrushKey}}"/>
                <Setter Property="BorderThickness" Value="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderThicknessKey}}"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Padding" Value="15,0,20,0"/>
            </Style>
            <Style x:Key="FastMirrorTag" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource {x:Static ui:ThemeKeys.SystemControlHighlightBaseMediumLowRevealAccentBackgroundBrushKey}}"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="DisplayTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="68"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="LargeTitleTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="TitleTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="SubtitleTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>
            <Style x:Key="MinititleTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>
            <Style x:Key="StrongBodyTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="BodyTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Regular"/>
            </Style>
            <Style x:Key="CaptionTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Regular"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
