MCServerLauncher.WPF.Main/MainWindow.xaml

<Window x:Class="MCServerLauncher.WPF.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:vc="clr-namespace:MCServerLauncher.WPF.Main.View.Components"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="MCServerLauncher Future"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:TitleBar.IsIconVisible="True"
        ui:TitleBar.Height="40"
        ui:TitleBar.IsBackEnabled="False"
        ui:TitleBar.IsBackButtonVisible="False"
        MinHeight="600"
        MinWidth="330"
        Height="600"
        Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <vc:LoadingScreen x:Name="LoadingScreen" Grid.RowSpan="2"/>
        <Grid x:Name="TitleBarGrid" Visibility="Hidden" Grid.Row="0" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="1,-5,-5,-10" Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality"
                   Source="Resources/MCServerLauncherFuture.png" Width="30" Height="30" />
            <Grid Grid.Column="1" Margin="10,0,0,0" Grid.Row="0" Height="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="{StaticResource Montserrat}" Margin="5,7,0,0" FontWeight="Medium"
                               Grid.Column="0" Text="MCServerLauncher" HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" />
                    <TextBlock FontFamily="{StaticResource Montserrat}" Margin="5,7,0,0" FontWeight="SemiBold"
                               Grid.Column="1" Text="Future" Foreground="#00E396" HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" />
                </Grid>
                <TextBlock FontFamily="{StaticResource Montserrat}" Margin="5,2,0,0" FontWeight="Medium" Grid.Row="1"
                           FontSize="10" Text="WPF (Only for Windows)" Opacity="0.515" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
            </Grid>
        </Grid>
        <ui:NavigationView Visibility="Hidden" x:Name="NavView"
                           IsPaneOpen="False"
                           ItemInvoked="NavigationTriggered"
                           IsBackButtonVisible="Collapsed"
                           PaneDisplayMode="Auto"
                           Grid.Row="1">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="主页" Tag="MCServerLauncher.WPF.Main.View.HomePage" IsSelected="True">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Home}" FontSize="16" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="新建实例" Tag="MCServerLauncher.WPF.Main.View.CreateInstancePage"
                                       IsSelected="True">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.AddTo}" FontSize="16" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="实例管理" Tag="MCServerLauncher.WPF.Main.View.InstanceManagerPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Package}" FontSize="16" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="资源下载" Tag="MCServerLauncher.WPF.Main.View.ResDownloadPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Download}" FontSize="16" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="帮助中心" Tag="MCServerLauncher.WPF.Main.View.HelpPage" IsEnabled="False">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Help}" FontSize="16" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="程序设置" Tag="MCServerLauncher.WPF.Main.View.SettingsPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Settings}" FontSize="16" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="测试页面" Tag="MCServerLauncher.WPF.Main.View.TestPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.DeveloperTools}" FontSize="16" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <ui:Frame x:Name="CurrentPage" />
        </ui:NavigationView>
    </Grid>
</Window>