MCServerLauncher.WPF.Console/View/BoardPage.xaml

<Page x:Class="MCServerLauncher.WPF.Console.View.BoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCServerLauncher.WPF.Console.View"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
      xmlns:vc="clr-namespace:MCServerLauncher.WPF.Console.View.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="35,35,35,0">
        <ui:ScrollViewerEx>
            <ikw:SimpleStackPanel Spacing="10">
                <Border Style="{StaticResource StyledBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="15,15,15,12" Grid.Column="0" Grid.Row="0" Text="通用：实例 RAM 占用" VerticalAlignment="Top"/>
                        <TextBlock Margin="15,15,15,12" Grid.Column="1" Grid.Row="0" x:Name="MemoryStatusTextBlock" Text="114.51 MB / 1145.14 MB" TextAlignment="Right"/>
                        <ui:ProgressBar Grid.ColumnSpan="2" Grid.Row="1" Value="9.99" x:Name="MemoryStatusProgressBar" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource StyledBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="15,15,15,12" Grid.Column="0" Grid.Row="0" Text="通用：实例 CPU 占用" VerticalAlignment="Top"/>
                        <TextBlock Margin="15,15,15,12" Grid.Column="1" Grid.Row="0" x:Name="CPUStatusTextBlock" Text="11.45 %" TextAlignment="Right"/>
                        <ui:ProgressBar Grid.ColumnSpan="2" Grid.Row="1" Value="11.45" x:Name="CPUStatusProgressBar" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource StyledBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="15,15,15,10" Grid.Column="0" Text="通用：当前 WebSocket 延迟" VerticalAlignment="Top"/>
                        <TextBlock Margin="15,15,15,15" Grid.Column="1" x:Name="WebSocketPingStatusTextBlock" Text="11 ms" TextAlignment="Right"/>
                    </Grid>
                </Border>
                <vc:MinecraftJavaInstanceAddress ServerIP="114.514.114.514"/>
                <vc:MinecraftBedrockInstanceAddress ServerIP="114.514.114.514"/>
                <Border Style="{StaticResource StyledBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="通用：最新输出" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,15,0,0"/>
                        <TextBox ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1" x:Name="LatestOutputTextBox" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Margin="20,10,20,20"
                 Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>
                    </Grid>
                </Border>
                <vc:MinecraftJavaInstancePlayerList PlayerList="LxHTT1@192.168.3.1,LxHTT2@192.168.3.2,LxHTT3@192.168.3.3"/>
                <vc:MinecraftBedrockInstancePlayerList PlayerList="LxHTT5@192.168.3.5,LxHTT6@192.168.3.6,LxHTT7@192.168.3.7" Margin="0,0,0,35"/>
            </ikw:SimpleStackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</Page>
