MCServerLauncher.WPF.Console/View/EventTriggerPage.xaml

<Page x:Class="MCServerLauncher.WPF.Console.View.EventTriggerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="25,15,25,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ui:DropDownButton Grid.Column="0" Background="Transparent" BorderThickness="0" Height="35" Margin="0,0,10,0">
                <ui:DropDownButton.Content>
                    <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Add}" Content="添加 ..."/>
                </ui:DropDownButton.Content>
                <ui:DropDownButton.Flyout>
                    <ui:MenuFlyout Placement="Bottom">
                        <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Play}" Content="触发器" HorizontalAlignment="Left"/>
                        <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.BulletedList}" Content="事件" HorizontalAlignment="Left"/>
                    </ui:MenuFlyout>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
            <Button Grid.Column="2" Background="Transparent" BorderThickness="0" Height="35" Margin="0,0,10,0">
                <Button.Content>
                    <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Refresh}" Content="刷新"/>
                </Button.Content>
            </Button>
        </Grid>
        <ui:ListView Grid.Row="1" Margin="0,15,0,0"/>
    </Grid>
</Page>
