MCServerLauncher.WPF/View/HomePage.xaml

<Page x:Class="MCServerLauncher.WPF.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCServerLauncher.WPF.View"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Grid>
        <TextBlock Style="{StaticResource TitleTextBlock}" Text="主页" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,35,0,0"/>
        <TextBlock Style="{StaticResource MinititleTextBlock}" Text="新征程，新体验。" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,80,0,0"/>
        <ui:ScrollViewerEx>
            <ikw:SimpleStackPanel>
                <Border x:Name="NoticeBorder" Style="{StaticResource StyledBorder}" Margin="35,120,35,0" VerticalAlignment="Top">
                    <Grid>
                        <TextBlock Style="{StaticResource MinititleTextBlock}" Text="公告" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,15,0,0"/>
                        <TextBlock Style="{StaticResource BodyTextBlock}" Text="MCServerLauncher Future 是 MCSL开发组 全新的项目！" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,45,20,20"/>
                    </Grid>
                </Border>
                <Border x:Name="SystemInfoBorder" Style="{StaticResource StyledBorder}" Margin="35,15,35,0" VerticalAlignment="Top">
                    <Grid>
                        <TextBlock Style="{StaticResource MinititleTextBlock}" Text="系统信息" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,15,0,0"/>
                        
                    </Grid>
                </Border>
            </ikw:SimpleStackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</Page>
