MCServerLauncher.WPF/View/NotificationCenterPage.xaml

<Page x:Class="MCServerLauncher.WPF.View.NotificationCenterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
      xmlns:vc="clr-namespace:MCServerLauncher.WPF.View.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotificationCenterPage">

    <Grid>
        <Button Click="TestNotification" Content="test" Visibility="Hidden"/>
        <TextBlock Style="{StaticResource TitleTextBlock}" Text="通知中心" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="35,35,0,0" />
        <TextBlock Style="{StaticResource MinititleTextBlock}" Text="四面八方，使命必达。" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="35,80,0,0" />
        <ui:ScrollViewerEx Margin="35,120,35,20">
            <ikw:SimpleStackPanel Spacing="10" x:Name="NotificationContainer">
                <vc:DownloadProgressItem FileName="Paper-1.21-build99.jar" Progress="56"/>
                <vc:DownloadProgressItem FileName="Forge-1.20.6-50.1.9.jar" Progress="41"/>
                <ui:InfoBar Title="Infomational Message" IsOpen="True" IsClosable="True" Severity="Informational"
                            Message="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque metus ipsum, ornare quis quam ac, tristique commodo diam. In at vestibulum ipsum. Donec turpis erat, viverra ac ex at, ullamcorper sagittis elit."/>

                <ui:InfoBar Title="Warning Message" IsOpen="True" IsClosable="True" Severity="Warning"
                            Message="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque metus ipsum, ornare quis quam ac, tristique commodo diam. In at vestibulum ipsum. Donec turpis erat, viverra ac ex at, ullamcorper sagittis elit."/>

                <ui:InfoBar Title="Success Message" IsOpen="True" IsClosable="True" Severity="Success"
                            Message="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque metus ipsum, ornare quis quam ac, tristique commodo diam. In at vestibulum ipsum. Donec turpis erat, viverra ac ex at, ullamcorper sagittis elit."/>

                <ui:InfoBar Title="Error Message" IsOpen="True" IsClosable="True" Severity="Error"
                            Message="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque metus ipsum, ornare quis quam ac, tristique commodo diam. In at vestibulum ipsum. Donec turpis erat, viverra ac ex at, ullamcorper sagittis elit."/>

            </ikw:SimpleStackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</Page>
