MCServerLauncher.WPF/View/CreateInstanceProvider/PreCreateInstance.xaml

<UserControl x:Class="MCServerLauncher.WPF.View.CreateInstanceProvider.PreCreateInstance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource MinititleTextBlock}" Text="请选择欲操作的方式:" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="0,80,0,0" />
        <ui:ScrollViewerEx Grid.Row="1" Margin="0,15,0,60">
            <ikw:SimpleStackPanel Spacing="10">
                <Button x:Name="MinecraftJavaServer" Padding="20,10,0,10" Click="GoCreateNewInstance"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                        Content="通用 Minecraft Java 版服务器" />
                <Button x:Name="MinecraftForgeServer" Padding="20,10,0,10" Click="GoCreateNewInstance"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="Minecraft Forge 服务器" />
                <Button x:Name="MinecraftNeoForgeServer" Padding="20,10,0,10" Click="GoCreateNewInstance"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                        Content="Minecraft NeoForge 服务器" />
                <Button x:Name="MinecraftQuiltServer" Padding="20,10,0,10" Click="GoCreateNewInstance"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="Minecraft Quilt 服务器" />
                <Button x:Name="MinecraftBedrockServer" Padding="20,10,0,10" Click="GoCreateNewInstance"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="Minecraft 基岩版服务器" />
                <Button IsEnabled="False" x:Name="MinecraftGeyserStandalone" Padding="20,10,0,10"
                        Click="GoCreateNewInstance" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                        Content="Minecraft Geyser互通 独立端" ToolTip="没做完呢，别急" />
                <Button IsEnabled="False" x:Name="MinecraftBungeeCord" Padding="20,10,0,10" Click="GoCreateNewInstance"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                        Content="Minecraft BungeeCord 群组端" ToolTip="没做完呢，别急" />
                <Button IsEnabled="False" x:Name="MinecraftWaterfall" Padding="20,10,0,10" Click="GoCreateNewInstance"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                        Content="Minecraft Waterfall 群组端" ToolTip="没做完呢，别急" />
                <Button IsEnabled="False" x:Name="MinecraftVelocity" Padding="20,10,0,10" Click="GoCreateNewInstance"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                        Content="Minecraft Velocity 群组端" ToolTip="没做完呢，别急" />
                <Button IsEnabled="False" x:Name="MinecraftTravertine" Padding="20,10,0,10" Click="GoCreateNewInstance"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                        Content="Minecraft Travertine 群组端" ToolTip="没做完呢，别急" />
                <Button IsEnabled="False" x:Name="FastReverseProxyClient" Padding="20,10,0,10"
                        Click="GoCreateNewInstance" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                        Content="FRP 客户端程序 ( FRPC )" ToolTip="没做完呢，别急" />
                <Button IsEnabled="False" x:Name="TerrariaGameServer" Padding="20,10,0,10" Click="GoCreateNewInstance"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="Terraria 游戏服务器"
                        ToolTip="没做完呢，别急" />
                <Button x:Name="OtherExecutable" Padding="20,10,0,10" Click="GoCreateNewInstance"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="其他控制台程序" />
                <Button IsEnabled="False" x:Name="ImportInstance" Padding="20,10,0,10" Click="GoCreateNewInstance"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="导入现有实例"
                        ToolTip="没做完呢，别急" />

            </ikw:SimpleStackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</UserControl>