MCServerLauncher.WPF/View/CreateInstanceProvider/PreCreateInstance.xaml

<UserControl x:Class="MCServerLauncher.WPF.View.CreateInstanceProvider.PreCreateInstance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:h="clr-namespace:MCServerLauncher.WPF.Helpers"
             xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource MinititleTextBlock}" Text="{Binding [PreCreateInstanceTip], Source={x:Static h:LanguageManager.Instance}}" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="0,80,0,0" />
        <ui:ScrollViewerEx Grid.Row="1" Margin="0,15,0,60">
            <ikw:SimpleStackPanel Spacing="10">
                <Button x:Name="MinecraftJavaServer" Padding="20,10,0,10" Click="GoCreateNewInstance"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                        Content="{Binding [CreateUniversalMinecraftJavaInstance], Source={x:Static h:LanguageManager.Instance}}" />
                <Button x:Name="MinecraftForgeServer" Padding="20,10,0,10" Click="GoCreateNewInstance"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="{Binding [CreateMinecraftForgeInstance], Source={x:Static h:LanguageManager.Instance}}" />
                <Button x:Name="MinecraftNeoForgeServer" Padding="20,10,0,10" Click="GoCreateNewInstance"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                        Content="{Binding [CreateMinecraftNeoForgeInstance], Source={x:Static h:LanguageManager.Instance}}" />
                <Button x:Name="MinecraftQuiltServer" Padding="20,10,0,10" Click="GoCreateNewInstance"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="{Binding [CreateMinecraftQuiltInstance], Source={x:Static h:LanguageManager.Instance}}" />
                <Button x:Name="MinecraftBedrockServer" Padding="20,10,0,10" Click="GoCreateNewInstance"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="{Binding [CreateMinecraftBedrockInstance], Source={x:Static h:LanguageManager.Instance}}" />
                <Button IsEnabled="False" x:Name="MinecraftGeyserStandalone" Padding="20,10,0,10"
                        Click="GoCreateNewInstance" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                        Content="{Binding [CreateMinecraftGeyserStandaloneInstance], Source={x:Static h:LanguageManager.Instance}}" ToolTip="没做完呢，别急" />
                <Button IsEnabled="False" x:Name="MinecraftBungeeCord" Padding="20,10,0,10" Click="GoCreateNewInstance"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                        Content="{Binding [CreateMinecraftBungeeCordInstance], Source={x:Static h:LanguageManager.Instance}}" ToolTip="没做完呢，别急" />
                <Button IsEnabled="False" x:Name="MinecraftWaterfall" Padding="20,10,0,10" Click="GoCreateNewInstance"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                        Content="{Binding [CreateMinecraftWaterfallInstance], Source={x:Static h:LanguageManager.Instance}}" ToolTip="没做完呢，别急" />
                <Button IsEnabled="False" x:Name="MinecraftVelocity" Padding="20,10,0,10" Click="GoCreateNewInstance"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                        Content="{Binding [CreateMinecraftVelocityInstance], Source={x:Static h:LanguageManager.Instance}}" ToolTip="没做完呢，别急" />
                <Button IsEnabled="False" x:Name="MinecraftTravertine" Padding="20,10,0,10" Click="GoCreateNewInstance"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                        Content="{Binding [CreateMinecraftTravertineInstance], Source={x:Static h:LanguageManager.Instance}}" ToolTip="没做完呢，别急" />
                <Button IsEnabled="False" x:Name="FastReverseProxyClient" Padding="20,10,0,10"
                        Click="GoCreateNewInstance" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                        Content="{Binding [CreateFastReverseProxyClientInstance], Source={x:Static h:LanguageManager.Instance}}" ToolTip="没做完呢，别急" />
                <Button IsEnabled="False" x:Name="TerrariaGameServer" Padding="20,10,0,10" Click="GoCreateNewInstance"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="{Binding [CreateTerrariaServerInstance], Source={x:Static h:LanguageManager.Instance}}"
                        ToolTip="没做完呢，别急" />
                <Button x:Name="OtherExecutable" Padding="20,10,0,10" Click="GoCreateNewInstance"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="{Binding [CreateOtherExecutableInstance], Source={x:Static h:LanguageManager.Instance}}" />
                <Button IsEnabled="False" x:Name="ImportInstance" Padding="20,10,0,10" Click="GoCreateNewInstance"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="{Binding [ImportExistsInstance], Source={x:Static h:LanguageManager.Instance}}"
                        ToolTip="没做完呢，别急" />

            </ikw:SimpleStackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</UserControl>