MCServerLauncher.UI/View/Components/FastMirrorResCoreVersionItem.xaml

<UserControl x:Class="MCServerLauncher.UI.View.Components.FastMirrorResCoreVersionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCServerLauncher.UI.View.Components"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Border Height="85" Margin="0,0,0,10" Style="{StaticResource StyledBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <TextBlock Margin="20,16,5,5" Grid.Column="0" Grid.Row="0" Text="Minecraft 版本：" Style="{StaticResource MinititleTextBlock}" HorizontalAlignment="Left"/>
                <TextBlock Margin="20,5,5,10" Grid.Column="0" Grid.Row="1" Text="构建版本：" Style="{StaticResource MinititleTextBlock}" HorizontalAlignment="Left"/>
                <TextBlock Margin="20,16,5,5" Grid.Column="1" Grid.Row="0" x:Name="MinecraftVersionReplacer" Style="{StaticResource MinititleTextBlock}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>
                <TextBlock Margin="20,5,5,10" Grid.Column="1" Grid.Row="1" x:Name="CoreVersionReplacer" Style="{StaticResource MinititleTextBlock}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>
        </Grid>
        <Button Height="50" Width="50" Margin="15,15,15,15" Grid.Column="1" Style="{StaticResource AccentButtonStyle}" VerticalAlignment="Center">
            <Button.Content>
                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.CloudDownload}" FontSize="18"/>
            </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>
