MCServerLauncher.UI/View/Components/RangeSettingCard.xaml

<UserControl x:Class="MCServerLauncher.UI.View.Components.RangeSettingCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCServerLauncher.UI.View.Components"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Border Style="{StaticResource SettingsStyledBorder}">
        <Grid VerticalAlignment="Center" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <ui:FontIcon x:Name="SettingIcon" Grid.RowSpan="2" Margin="5,15,20,15"/>
            <TextBlock x:Name="SettingTitle" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
            <TextBlock x:Name="SettingDescription" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,5" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>
            <Grid Grid.Column="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Slider TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" x:Name="SettingSlider" Grid.Column="0" Margin="0,0,10,0"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding ElementName=SettingSlider, Path=Value}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>