MCServerLauncher.WPF/View/Components/DaemonManager/DaemonBorder.xaml

<UserControl x:Class="MCServerLauncher.WPF.View.Components.DaemonManager.DaemonBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i18n="clr-namespace:MCServerLauncher.WPF.Modules"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="InstanceItem" Style="{StaticResource StyledBorder}" VerticalAlignment="Top" Margin="-15,0,-10,0">
        <Grid Margin="15,15,15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource MinititleTextBlock}" Text="远端地址:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,5"/>
            <TextBlock Style="{StaticResource MinititleTextBlock}" Text="链接状态:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5"/>
            <TextBlock Style="{StaticResource BodyTextBlock}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,5" x:Name="AddressLine"/>
            <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Error}" FontSize="16" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5" x:Name="StatusLine"/>
        </Grid>
    </Border>
</UserControl>
