MCServerLauncher.WPF/View/Components/DaemonManager/DaemonSetupCard.xaml

<UserControl x:Class="MCServerLauncher.WPF.View.Components.DaemonManager.DaemonSetupCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i18n="clr-namespace:MCServerLauncher.WPF.Modules"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="900">
    <Border x:Name="InstanceItem" Style="{StaticResource StyledBorder}" VerticalAlignment="Top" Margin="-15,0,-15,0">
        <Grid Margin="15,15,15,13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource MinititleTextBlock}" Text="{Binding [Daemon_RemoteUri], Source={x:Static i18n:LanguageManager.Localize}}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,5,5,5" />
                <TextBlock Style="{StaticResource MinititleTextBlock}" Text="{Binding [Daemon_ConnectionStatus], Source={x:Static i18n:LanguageManager.Localize}}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,5" />
                <TextBlock Style="{StaticResource BodyTextBlock}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,5,5" x:Name="AddressLine" />
                <ui:IconAndText IsTabStop="False" Icon="{x:Static ui:SegoeFluentIcons.Error}" FontSize="15" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5" x:Name="StatusLine" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="0,0,0,5" x:Name="ConnectionEditButton" >
                    <Button.Content>
                        <ui:IconAndText IsTabStop="False" Icon="{x:Static ui:SegoeFluentIcons.Edit}" Content="{Binding [Edit], Source={x:Static i18n:LanguageManager.Localize}}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" x:Name="ConnectionControlButton">
                    <Button.Content>
                        <ui:IconAndText IsTabStop="False" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="ConnectionControlLine"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
