MCServerLauncher.WPF/View/Components/DaemonManager/NewDaemonConnectionInput.xaml

<UserControl x:Class="MCServerLauncher.WPF.View.Components.DaemonManager.NewDaemonConnectionInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCServerLauncher.WPF.View.Components.DaemonManager"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:i18n="clr-namespace:MCServerLauncher.WPF.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" ui:ControlHelper.PlaceholderText="{Binding [DaemonWsAddress], Source={x:Static i18n:LanguageManager.Localize}}" x:Name="wsEdit" Margin="0,0,0,5" MaxLines="1" />
        <PasswordBox Grid.Row="1" ui:ControlHelper.PlaceholderText="{Binding [DaemonJwtSecret], Source={x:Static i18n:LanguageManager.Localize}}" x:Name="jwtEdit" Margin="0,0,0,5" />
        <TextBox Grid.Row="2" ui:ControlHelper.PlaceholderText="{Binding [DaemonFriendlyName], Source={x:Static i18n:LanguageManager.Localize}}" x:Name="nameEdit" Margin="0,5,0,0" MaxLines="1" />
    </Grid>
</UserControl>
