MCServerLauncher.WPF/View/Components/DaemonManager/NewDaemonConnectionInput.xaml

<UserControl x:Class="MCServerLauncher.WPF.View.Components.DaemonManager.NewDaemonConnectionInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCServerLauncher.WPF.View.Components.DaemonManager"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:i18n="clr-namespace:MCServerLauncher.WPF.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" ui:ControlHelper.PlaceholderText="{Binding [DaemonFriendlyName], Source={x:Static i18n:LanguageManager.Localize}}" x:Name="friendlyNameEdit" Margin="0,0,0,5" MaxLines="1" />
        <CheckBox Grid.Row="1" Content="SSL" x:Name="SecureWebSocketCheckBox" Margin="0,0,0,5" Checked="ToggleWebSocketScheme" Unchecked="ToggleWebSocketScheme" />
        <Grid Grid.Row="2" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="WebSocketScheme" Margin="0,0,5,0" VerticalAlignment="Center" Style="{StaticResource MinititleTextBlock}" />
            <TextBox Grid.Column="1" ui:ControlHelper.PlaceholderText="{Binding [DaemonWsAddress], Source={x:Static i18n:LanguageManager.Localize}}" x:Name="wsEdit" MaxLines="1" />
            <TextBlock Grid.Column="2" Text=":" Margin="5,0,5,0" VerticalAlignment="Center" Style="{StaticResource MinititleTextBlock}" />
            <TextBox Grid.Column="3" ui:ControlHelper.PlaceholderText="{Binding [Port], Source={x:Static i18n:LanguageManager.Localize}}" x:Name="portEdit" MaxLines="1" />
        </Grid>
        <TextBox Grid.Row="3" ui:ControlHelper.PlaceholderText="{Binding [Username], Source={x:Static i18n:LanguageManager.Localize}}" x:Name="userEdit" Margin="0,0,0,5" MaxLines="1" />
        <PasswordBox Grid.Row="4" ui:ControlHelper.PlaceholderText="{Binding [DaemonPassword], Source={x:Static i18n:LanguageManager.Localize}}" x:Name="pwdEdit" />
    </Grid>
</UserControl>
