MCServerLauncher.WPF/View/Components/ResDownloadItem/PolarsMirrorResCoreVersionItem.xaml

<UserControl x:Class="MCServerLauncher.WPF.View.Components.ResDownloadItem.PolarsMirrorResCoreVersionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:i18n="clr-namespace:MCServerLauncher.WPF.Modules"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="800">
    <Border Height="70" Margin="0,0,0,10" Style="{StaticResource StyledBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="20,0,0,0" Grid.Column="0" Text="{Binding [FileName], StringFormat={}：, Source={x:Static i18n:LanguageManager.Localize}}" Style="{StaticResource MinititleTextBlock}"
                           HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" />
                <TextBlock Margin="20,0,0,0" Grid.Column="1" x:Name="FileNameReplacer"
                           Style="{StaticResource MinititleTextBlock}" HorizontalAlignment="Left"
                           TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" />
            </Grid>
            <Button Height="40" Width="40" Margin="15,15,15,15" Grid.Column="1" Click="Download"
                    Style="{StaticResource AccentButtonStyle}" VerticalAlignment="Center">
                <Button.Content>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.CloudDownload}" FontSize="16" />
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>