MCServerLauncher.UI/View/ResDownloadProvider/FastMirrorProvider.xaml

<UserControl x:Class="MCServerLauncher.UI.View.ResDownloadProvider.FastMirrorProvider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCServerLauncher.UI.View.ResDownloadProvider"
             xmlns:vc="clr-namespace:MCServerLauncher.UI.View.Components"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="0,0,10,0" Style="{StaticResource StyledBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="15,15,15,0" Grid.Row="0" Text="服务器核心" Style="{StaticResource MinititleTextBlock}" HorizontalAlignment="Center"/>
                    <ui:ScrollViewerEx Margin="10,10,10,15" VerticalAlignment="Stretch" Width="180" Height="Auto" Grid.Row="1">
                    <ui:GridView SelectionChanged="SetCore"  Width="173" ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="CoreGridView"/>
                    </ui:ScrollViewerEx>
                </Grid>
            </Border>
        <Border Width="Auto" Grid.Column="1" Padding="10" HorizontalAlignment="Stretch" Style="{StaticResource StyledBorder}">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Todo: Horizontal Stretch-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" x:Name="MinecraftVersionComboBox" Width="Auto" HorizontalAlignment="Stretch" ToolTip="Minecraft 版本" SelectionChanged="GetCoreDetail"/>
                    <Button Margin="10,0,0,0" Height="32" Grid.Column="1" x:Name="CoreHomePageButton" Content="前往核心官网" IsEnabled="False" Click="OpenHomePage"/>
                </Grid>
                <ui:ScrollViewerEx Grid.Row="1" Margin="0,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
                    <ui:SimpleStackPanel x:Name="CoreVersionStackPanel"/>
                </ui:ScrollViewerEx>
            </Grid>
        </Border>
    </Grid>
</UserControl>
