MCServerLauncher.UI/View/ResDownloadProvider/FastMirrorProvider.xaml

<UserControl x:Class="MCServerLauncher.UI.View.ResDownloadProvider.FastMirrorProvider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCServerLauncher.UI.View.ResDownloadProvider"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="0,0,10,0" Style="{DynamicResource StyledBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="15,10,15,20" Grid.Row="0" Text="服务器核心" Style="{DynamicResource SubtitleTextBlock}" HorizontalAlignment="Center"/>
                <ui:ScrollViewerEx Grid.Row="1" x:Name="CoreScrollViewer"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Padding="10" Style="{DynamicResource StyledBorder}">
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
                <!--Todo: Horizontal Stretch-->
                <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" x:Name="MinecraftVersionComboBox"/>
                <ui:ScrollViewerEx Grid.Column="1" Grid.Row="1" Margin="20,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="CoreVersionScrollViewer"/>
            </Grid>
            </Border>
    </Grid>
</UserControl>
