MCServerLauncher.WPF/View/Pages/HomePage.xaml

<Page x:Class="MCServerLauncher.WPF.View.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:h="clr-namespace:MCServerLauncher.WPF.Helpers"
      xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Grid>
        <TextBlock Style="{StaticResource TitleTextBlock}" Text="{Binding [Main_HomeNavMenu], Source={x:Static h:LanguageManager.Instance}}" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="35,35,0,0" />
        <TextBlock Style="{StaticResource MinititleTextBlock}" Text="{Binding [HomeTip], Source={x:Static h:LanguageManager.Instance}}" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="35,80,0,0" />
        <ui:ScrollViewerEx Margin="35,120,35,0">
            <ikw:SimpleStackPanel>
                <Border x:Name="NoticeBorder" Style="{StaticResource StyledBorder}" VerticalAlignment="Top">
                    <Grid>
                        <TextBlock Style="{StaticResource MinititleTextBlock}" Text="{Binding [Announcement], Source={x:Static h:LanguageManager.Instance}}" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" Margin="20,15,0,0" />
                        <TextBlock Style="{StaticResource BodyTextBlock}" LineHeight="22"
                                   Text="MCServerLauncher Future 是 MCSL开发组 全新的项目！&#13;本 WPF 程序仅仅是其中的一部分，需要 Daemon 配合使用！&#13;同时我们也在制作 Web 版，可作为本 WPF 版的替代！"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,45,20,20" />
                    </Grid>
                </Border>
            </ikw:SimpleStackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</Page>