MCServerLauncher.WPF/View/Pages/ResDownloadPage.xaml

<Page x:Class="MCServerLauncher.WPF.View.Pages.ResDownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:i18n="clr-namespace:MCServerLauncher.WPF.Modules"
      xmlns:cr="clr-namespace:MCServerLauncher.WPF.View.Components.ResDownloadItem"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResDownloadPage">

    <Grid Margin="35,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource TitleTextBlock}" Text="{Binding [Main_ResDownloadNavMenu], Source={x:Static i18n:LanguageManager.Localize}}" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="0,35,0,0" />
            <TextBlock x:Name="Subtitle" Style="{StaticResource MinititleTextBlock}"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,80,10,0"
                       TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" />
        </Grid>
        <cr:ResDownloadLoadingLayer Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,35,35" x:Name="LoadingLayer" />
        <ui:Frame Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,35,35" x:Name="CurrentResDownloadProvider" />
        <Button x:Name="RefreshButton" Grid.Row="0" Grid.Column="1" Margin="0,0,35,0" Click="Refresh">
            <Button.Content>
                <ui:IconAndText Content="{Binding [Refresh], Source={x:Static i18n:LanguageManager.Localize}}" Icon="{x:Static ui:SegoeFluentIcons.Sync}" />
            </Button.Content>
        </Button>
    </Grid>
</Page>