MCServerLauncher.WPF/View/ResDownloadProvider/ZCloudFileProvider.xaml

<UserControl x:Class="MCServerLauncher.WPF.View.ResDownloadProvider.ZCloudFileProvider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:i18n="clr-namespace:MCServerLauncher.WPF.Modules"
             xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="0,0,10,0" Style="{StaticResource StyledBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="15,15,15,0" Grid.Row="0" Text="{Binding [ResDownload_InstanceCore], Source={x:Static i18n:LanguageManager.Localize}}" Style="{StaticResource MinititleTextBlock}"
                           HorizontalAlignment="Center" />
                <ui:ScrollViewerEx Margin="10,10,10,15" VerticalAlignment="Stretch" Width="130" Height="Auto"
                                   Grid.Row="1">
                    <ui:GridView SelectionChanged="SetCore" Width="123"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="CoreGridView" />
                </ui:ScrollViewerEx>
            </Grid>
        </Border>
        <Border Width="Auto" Grid.Column="1" Padding="10" HorizontalAlignment="Stretch"
                Style="{StaticResource StyledBorder}">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource SubtitleTextBlock}" Margin="0,0,0,5" x:Name="CurrentCoreName"
                           Grid.Row="0" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" />
                <ui:ScrollViewerEx Grid.Row="1" Margin="0,5,0,0" VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch" Width="Auto">
                    <ikw:SimpleStackPanel x:Name="CoreVersionStackPanel" />
                </ui:ScrollViewerEx>
            </Grid>
        </Border>
    </Grid>
</UserControl>