MCServerLauncher.WPF.Console/View/Pages/FileManagerPage.xaml

<Page x:Class="MCServerLauncher.WPF.Console.View.Pages.FileManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="25,15,25,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="Transparent" BorderThickness="0" Height="35" Width="42"
                    Margin="0,0,10,0">
                <Button.Content>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Back}" />
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Height="35" Width="42"
                    Margin="0,0,10,0">
                <Button.Content>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Forward}" />
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Background="Transparent" BorderThickness="0" Height="35" Width="42"
                    Margin="0,0,10,0">
                <Button.Content>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Up}" />
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Background="Transparent" BorderThickness="0" Height="35" Width="42"
                    Margin="0,0,10,0">
                <Button.Content>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Refresh}" />
                </Button.Content>
            </Button>
            <TextBox Grid.Column="4" Height="35" VerticalContentAlignment="Center" />
        </Grid>
        <ui:ListView Grid.Row="1" Margin="0,15,0,0" />
    </Grid>
</Page>