MCServerLauncher.WPF/ExceptionDialog/Window.xaml

<Window x:Class="MCServerLauncher.WPF.ExceptionDialog.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:i18n="clr-namespace:MCServerLauncher.WPF.Modules"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="False"
        ui:TitleBar.IsIconVisible="False"
        ui:TitleBar.Height="40"
        ui:TitleBar.IsBackEnabled="False"
        ui:TitleBar.IsBackButtonVisible="False"
        Title="{Binding [ErrorDialogTitle], Source={x:Static i18n:LanguageManager.Localize}}"
        MinHeight="385"
        MinWidth="650"
        Height="385"
        Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="15,10,15,10" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding [ErrorDialogTip], Source={x:Static i18n:LanguageManager.Localize}}" Style="{StaticResource BodyTextBlock}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" />
        <TextBox IsReadOnly="True" Margin="15,0,15,15" Grid.Row="1" x:Name="StackLogTextBox" FontFamily="Consolas" FontSize="13" Opacity="0.85" TextWrapping="WrapWithOverflow" />
        <Border Grid.Row="2" Style="{StaticResource StyledBorder}" Height="60">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Right" Margin="15,0,0,0" Click="ExitApp">
                    <Button.Content>
                        <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Cancel}" Content="{Binding [Exit], Source={x:Static i18n:LanguageManager.Localize}}" />
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" HorizontalAlignment="Right" Margin="15,0,0,0" Click="RestartApp">
                    <Button.Content>
                        <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Sync}" Content="{Binding [Restart], Source={x:Static i18n:LanguageManager.Localize}}" />
                    </Button.Content>
                </Button>
                <ui:HyperlinkButton Content="{Binding [FeedbackViaGitHub], Source={x:Static i18n:LanguageManager.Localize}}" Height="32" Hyperlink.Click="Feedback" Grid.Column="2"
                                    HorizontalAlignment="Right" Margin="0,0,5,0" />
                <Button Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,15,0" Click="CloseWindow"
                        Style="{StaticResource AccentButtonStyle}">
                    <Button.Content>
                        <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.PageRight}" Content="{Binding [Continue], Source={x:Static i18n:LanguageManager.Localize}}" />
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>