MCServerLauncher.WPF.Main/View/ResDownloadProvider/PolarsMirrorProvider.xaml

<UserControl x:Class="MCServerLauncher.WPF.Main.View.ResDownloadProvider.PolarsMirrorProvider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCServerLauncher.WPF.Main.View.ResDownloadProvider"
             xmlns:vc="clr-namespace:MCServerLauncher.WPF.Main.View.Components"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="0,0,10,0" Style="{StaticResource StyledBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="15,15,15,0" Grid.Row="0" Text="服务器核心" Style="{StaticResource MinititleTextBlock}" HorizontalAlignment="Center"/>
                <ui:ScrollViewerEx Margin="10,10,10,15" VerticalAlignment="Stretch" Width="130" Height="Auto" Grid.Row="1">
                    <ui:GridView SelectionChanged="SetCore" Width="123" ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="CoreGridView"/>
                </ui:ScrollViewerEx>
            </Grid>
        </Border>
        <Border Width="Auto" Grid.Column="1" Padding="10" HorizontalAlignment="Stretch" Style="{StaticResource StyledBorder}">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image x:Name="CurrentCoreIcon" Margin="0,0,10,0" Height="55" Width="55" Grid.RowSpan="2" Grid.Column="0"/>
                    <TextBlock Style="{StaticResource SubtitleTextBlock}" Margin="0,0,0,5" x:Name="CurrentCoreName" Grid.Row="0" Grid.Column="1" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>
                    <TextBlock Style="{StaticResource BodyTextBlock}" x:Name="CurrentCoreDescription" Grid.Row="1" Grid.Column="1" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>
                </Grid>
                <ui:ScrollViewerEx Grid.Row="1" Margin="0,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
                    <ikw:SimpleStackPanel x:Name="CoreVersionStackPanel"/>
                </ui:ScrollViewerEx>
            </Grid>
        </Border>
    </Grid>
</UserControl>
