MCSL/Pages/CreateInstancePage.xaml

<Page x:Class="MCServerLauncher.Pages.CreateInstancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCServerLauncher.Pages"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateInstancePage">

    <Grid>
        <TextBlock Style="{StaticResource TitleTextBlock}" Text="新建实例" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,35,0,0"/>
        <TextBlock Style="{StaticResource MinititleTextBlock}" Text="请选择欲创建的实例类型:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,80,0,0"/>
        <ui:GridView Grid.Row="3" Grid.Column="2" Margin="35,120,35,60">
            <Border MouseLeftButtonDown="SelectNewInstanceType" Style="{StaticResource StyledBorder}" Margin="0,0,0,0">
                <TextBlock Style="{StaticResource StrongBodyTextBlock}" Text="Minecraft Java 版服务器" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,15,15,15"/>
            </Border>
            <Border MouseLeftButtonDown="SelectNewInstanceType" Style="{StaticResource StyledBorder}" Margin="0,0,0,0">
                <TextBlock Style="{StaticResource StrongBodyTextBlock}" Text="Minecraft 基岩版服务器" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="18,15,18,15"/>
            </Border>
            <Border MouseLeftButtonDown="SelectNewInstanceType" Style="{StaticResource StyledBorder}" Margin="0,0,0,0">
                <TextBlock Style="{StaticResource StrongBodyTextBlock}" Text="其他控制台程序" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,15,45,15"/>
            </Border>
        </ui:GridView>
        <Button x:Name="SelectNewInstanceTypeContinueBtn" IsEnabled="False" Style="{DynamicResource AccentButtonStyle}" Content="下一步" Margin="0,0,35,45" Width="90" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
    </Grid>
</Page>
