MCSL/Pages/CreateInstancePage.xaml

<Page x:Class="MCServerLauncher.Pages.CreateInstancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCServerLauncher.Pages"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateInstancePage">
    <Grid>
        <TextBlock Style="{StaticResource TitleTextBlock}" Text="新建实例" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,35,0,0"/>
        <Grid x:Name="PreCreateInstanceGrid">
            <TextBlock Style="{StaticResource MinititleTextBlock}" Text="请选择欲创建的实例类型:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,80,0,0"/>
            <ui:GridView Margin="35,120,35,60">
                <Border x:Name="MinecraftJavaServer" MouseLeftButtonDown="SelectNewInstanceType" Style="{StaticResource StyledBorder}" Margin="0,0,0,0">
                    <TextBlock Style="{StaticResource StrongBodyTextBlock}" Text="Minecraft Java 版服务器" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,15,15,15"/>
                </Border>
                <Border x:Name="MinecraftBedrockServer" MouseLeftButtonDown="SelectNewInstanceType" Style="{StaticResource StyledBorder}" Margin="0,0,0,0">
                    <TextBlock Style="{StaticResource StrongBodyTextBlock}" Text="Minecraft 基岩版服务器" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="18,15,18,15"/>
                </Border>
                <Border x:Name="OtherExecutable" MouseLeftButtonDown="SelectNewInstanceType" Style="{StaticResource StyledBorder}" Margin="0,0,0,0">
                    <TextBlock Style="{StaticResource StrongBodyTextBlock}" Text="其他控制台程序" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,15,45,15"/>
                </Border>
            </ui:GridView>
            <Button Click="GoCreateInstance" x:Name="SelectNewInstanceTypeContinueBtn" IsEnabled="False" Style="{DynamicResource AccentButtonStyle}" Content="下一步" Margin="0,0,35,45" Width="90" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
        </Grid>
        <Grid x:Name="CreateMinecraftJavaServerGrid" Visibility="Hidden">
            <Button x:Name="MinecraftJava_Back" Click="GoCreateInstance" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="1.7 及更早版本仅支持 Java 8 及以前的版本\n1.8.x ~ 1.15.x 可使用 Java 8 ~ 11\n" Margin="35,80,0,0">
                <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Back}" FontSize="16"/>
            </Button>
            <TextBlock Style="{StaticResource MinititleTextBlock}" Text="完成以下配置后，单击 “继续”。" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="85,85,0,0"/>
            <Grid>
                <ScrollViewer Margin="35,120,35,35">
                    <StackPanel>
                        <Border Grid.Column="1" Style="{StaticResource StyledBorder}" Margin="0,0,0,0">
                            <Grid Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,15,0,0" Style="{StaticResource SubtitleTextBlock}" Text="Java" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,0,20" Style="{StaticResource BodyTextBlock}" Text="Java 是 Minecraft Java 服务器的必需运行时。请务必选择合适的 Java 版本，避免无法启动。" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <ui:AutoSuggestBox Margin="20,0,20,20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" PlaceholderText="Java 路径"></ui:AutoSuggestBox>
                                <Button Margin="0,0,20,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Content="浏览"/>

                                <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Tag="1.7 及更早版本仅支持 Java 8 及以前的版本\n1.8.x ~ 1.15.x 可使用 Java 8 ~ 11\n" Margin="0,15,20,0">
                                    <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Help}" FontSize="16"/>
                                </Button>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource StyledBorder}" Margin="0,15,0,0">
                            <Grid Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,15,0,0" Style="{StaticResource SubtitleTextBlock}" Text="JVM 内存设置" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,0,20" Style="{StaticResource BodyTextBlock}" Text="这决定了您的 Minecraft Java 服务器将能使用多少内存。" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                
                                <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0">
                                    <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Help}" FontSize="16"/>
                                </Button>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource StyledBorder}" Margin="0,15,0,0">
                            <Grid Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,15,0,0" Style="{StaticResource SubtitleTextBlock}" Text="服务器核心设置" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,0,20" Style="{StaticResource BodyTextBlock}" Text="请选择该服务器将使用的核心文件。" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <ui:AutoSuggestBox IsEnabled="False" Margin="20,0,20,20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" PlaceholderText="核心文件名"></ui:AutoSuggestBox>
                                <Button Margin="0,0,20,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Content="浏览"/>

                                <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0">
                                    <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Help}" FontSize="16"/>
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
