MCServerLauncher.WPF/View/Components/Generic/DownloadProgressItem.xaml

<UserControl x:Class="MCServerLauncher.WPF.View.Components.Generic.DownloadProgressItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="clr-namespace:MCServerLauncher.WPF.Helpers"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource StyledBorder}">
        <Grid Margin="20,15,20,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource MinititleTextBlock}" VerticalAlignment="Top"
                       x:Name="DownloadFileName"
                       HorizontalAlignment="Left" />
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:ProgressBar x:Name="DownloadProgressBar" Grid.Column="0" Margin="0,0,10,0" />
                <TextBlock Text="{Binding ElementName=DownloadProgressBar, Path=Value, StringFormat={}{0:0} %}"
                           Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="DownloadSpeedTextBlock" TextAlignment="Left"
                           VerticalAlignment="Center" />
                <Button Grid.Column="1" Margin="0,0,10,0">
                    <Button.Content>
                        <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Link}" Content="{Binding [CopyUrl], Source={x:Static h:LanguageManager.Instance}}" />
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" Margin="0,0,10,0">
                    <Button.Content>
                        <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Pause}" Content="{Binding [Pause], Source={x:Static h:LanguageManager.Instance}}" />
                    </Button.Content>
                </Button>
                <Button Grid.Column="3">
                    <Button.Content>
                        <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Cancel}" Content="{Binding [Cancel], Source={x:Static h:LanguageManager.Instance}}" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>