MCServerLauncher.WPF/View/Components/Generic/NotificationCenterFlyoutContent.xaml

<UserControl x:Class="MCServerLauncher.WPF.View.Components.Generic.NotificationCenterFlyoutContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCServerLauncher.WPF.View.Components.Generic"
             xmlns:i18n="clr-namespace:MCServerLauncher.WPF.Modules"
             xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource SubtitleTextBlock}" Text="{Binding [Main_NotificationCenterNavMenu], Source={x:Static i18n:LanguageManager.Localize}}" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Grid.Row="0" Margin="0,0,0,15"/>
        <ui:ScrollViewerEx Width="350" Height="600" Grid.Row="1">
            <ikw:SimpleStackPanel Spacing="10" x:Name="NotificationContainer">
                <ui:InfoBar Title="Infomational Message" IsOpen="True" IsClosable="True" Severity="Informational"
                        Message="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque metus ipsum, ornare quis quam ac, tristique commodo diam. In at vestibulum ipsum. Donec turpis erat, viverra ac ex at, ullamcorper sagittis elit." />

                <ui:InfoBar Title="Warning Message" IsOpen="True" IsClosable="True" Severity="Warning"
                        Message="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque metus ipsum, ornare quis quam ac, tristique commodo diam. In at vestibulum ipsum. Donec turpis erat, viverra ac ex at, ullamcorper sagittis elit." />

                <ui:InfoBar Title="Success Message" IsOpen="True" IsClosable="True" Severity="Success"
                        Message="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque metus ipsum, ornare quis quam ac, tristique commodo diam. In at vestibulum ipsum. Donec turpis erat, viverra ac ex at, ullamcorper sagittis elit." />

                <ui:InfoBar Title="Error Message" IsOpen="True" IsClosable="True" Severity="Error"
                        Message="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque metus ipsum, ornare quis quam ac, tristique commodo diam. In at vestibulum ipsum. Donec turpis erat, viverra ac ex at, ullamcorper sagittis elit." />

            </ikw:SimpleStackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</UserControl>
