MCServerLauncher.WPF/View/Components/CreateInstance/SelectMinecraftJavaJvm.xaml

<UserControl x:Class="MCServerLauncher.WPF.View.Components.CreateInstance.SelectMinecraftJavaJvm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:h="clr-namespace:MCServerLauncher.WPF.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource StyledBorder}" Margin="0,15,0,0">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,15,0,0"
                       Style="{StaticResource SubtitleTextBlock}" Text="Java 运行时" VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,0,0,0"
                       Style="{StaticResource BodyTextBlock}"
                       Text="Java 是 Minecraft Java 服务器的必需运行时。请务必选择合适的 Java 版本，避免无法启动。" TextWrapping="Wrap"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="JavaSetting" Grid.Row="2"
                     Grid.Column="0" Margin="20,15,10,20" ui:ControlHelper.PlaceholderText="Java 路径" />
            <ui:DropDownButton ShowChevronArrow="False" Height="32" Margin="0,15,20,0" Grid.Row="2"
                               Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                <ui:DropDownButton.Content>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.More}" FontSize="16" />
                </ui:DropDownButton.Content>
                <ui:DropDownButton.Flyout>
                    <ui:MenuFlyout Placement="Bottom">
                        <MenuItem Header="手动选择">
                            <MenuItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.OpenFile}" FontSize="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="在 Daemon 宿主机自动搜索">
                            <MenuItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.SearchAndApps}"
                                             FontSize="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="从现有结果中选取">
                            <MenuItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.SelectAll}" FontSize="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ui:MenuFlyout>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
            <ui:DropDownButton Grid.Row="0" Grid.Column="1" ShowChevronArrow="False"
                               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0">
                <ui:DropDownButton.Content>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Help}" FontSize="16" />
                </ui:DropDownButton.Content>
                <ui:DropDownButton.Flyout>
                    <ui:Flyout Placement="TopEdgeAlignedRight">
                        <TextBlock TextWrapping="Wrap"
                                   Text="1.12+ 要求 Java 8&#x000A;1.17+ 要求 Java 16&#x000A;1.18+ 要求 Java 17&#x000A;1.20.5+ 要求 Java 21" />
                    </ui:Flyout>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
        </Grid>
    </Border>
</UserControl>