MCServerLauncher.WPF/View/Components/CreateInstance/SelectOtherExecutableInstanceDependency.xaml

<UserControl x:Class="MCServerLauncher.WPF.View.Components.CreateInstance.SelectOtherExecutableInstanceDependency"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource StyledBorder}" Margin="0,0,0,0">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,15,0,0"
                       Style="{StaticResource SubtitleTextBlock}" Text="部署依赖" VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,0,0,0"
                       Style="{StaticResource BodyTextBlock}" Text="请选择该实例所需的文件/文件夹/压缩包。压缩包仅支持 ZIP 格式。"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False" Grid.Row="2"
                     Grid.Column="0" Margin="20,15,10,20" ui:ControlHelper.PlaceholderText="文件名" />
            <Button Height="32" Margin="0,15,20,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"
                    HorizontalAlignment="Right" Content="浏览" />

            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,15,20,0">
                <Button.Content>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Help}" FontSize="16" />
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>
