MCServerLauncher.WPF/View/Components/CreateInstance/SelectMinecraftJavaCore.xaml

<UserControl x:Class="MCServerLauncher.WPF.View.Components.CreateInstance.SelectMinecraftJavaCore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:h="clr-namespace:MCServerLauncher.WPF.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource StyledBorder}" Margin="0,0,0,0">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,15,0,0"
                       Style="{StaticResource SubtitleTextBlock}" Text="Minecraft 服务器核心"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,0,0,0"
                       Style="{StaticResource BodyTextBlock}" Text="请选择该服务器将使用的核心文件。如果不知道在哪里下载，可点击右侧按钮跳转。"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False" Grid.Row="2"
                     Grid.Column="0" Margin="20,15,10,20" ui:ControlHelper.PlaceholderText="核心文件名" />
            <Button Height="32" Margin="0,15,20,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"
                    HorizontalAlignment="Right" Content="浏览" />

            <ui:DropDownButton ShowChevronArrow="False" Grid.Row="0" Grid.Column="1"
                               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0">
                <ui:DropDownButton.Content>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Go}" FontSize="16" />
                </ui:DropDownButton.Content>
            </ui:DropDownButton>
        </Grid>
    </Border>
</UserControl>