MCServerLauncher.WPF/View/Components/CreateInstance/SetCreateOtherExecutableInstanceRunCommand.xaml

<UserControl x:Class="MCServerLauncher.WPF.View.Components.CreateInstance.SetCreateOtherExecutableInstanceRunCommand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:h="clr-namespace:MCServerLauncher.WPF.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource StyledBorder}" Margin="0,15,0,0">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,15,0,0"
                       Style="{StaticResource SubtitleTextBlock}" Text="{Binding [CreateInstance_SetCreateOtherExecutableInstanceRunCommand_Title], Source={x:Static h:LanguageManager.Instance}}" VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,0,0,0"
                       Style="{StaticResource BodyTextBlock}" Text="{Binding [CreateInstance_SetCreateOtherExecutableInstanceRunCommand_Description], Source={x:Static h:LanguageManager.Instance}}" TextWrapping="Wrap"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="JavaSetting" Grid.Row="2"
                     Grid.Column="0" Grid.ColumnSpan="2" Margin="20,15,20,20"
                     ui:ControlHelper.PlaceholderText="{Binding [CreateInstance_SetCreateOtherExecutableInstanceRunCommand_Title], Source={x:Static h:LanguageManager.Instance}}" />
            <ui:DropDownButton Grid.Row="0" Grid.Column="1" ShowChevronArrow="False"
                               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0">
                <ui:DropDownButton.Content>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Help}" FontSize="16" />
                </ui:DropDownButton.Content>
                <ui:DropDownButton.Flyout>
                    <ui:Flyout Placement="TopEdgeAlignedRight">
                        <TextBlock TextWrapping="Wrap" Text="{Binding [RunCommandArgumentTip], Source={x:Static h:LanguageManager.Instance}}" />
                    </ui:Flyout>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
        </Grid>
    </Border>
</UserControl>