MCServerLauncher.WPF/View/Components/CreateInstance/SetInstanceName.xaml

<UserControl x:Class="MCServerLauncher.WPF.View.Components.CreateInstance.SetInstanceName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource StyledBorder}" Margin="0,15,0,0">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,15,0,0"
                       Style="{StaticResource SubtitleTextBlock}" Text="服务器名称" VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,0,0,0"
                       Style="{StaticResource BodyTextBlock}" Text="请勿包含特殊符号或使用非法名称。" TextWrapping="Wrap"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="ServerNameSetting"
                     Grid.Row="2" Grid.Column="0" Margin="20,15,20,20"
                     ui:ControlHelper.PlaceholderText="服务器名称" />

        </Grid>
    </Border>
</UserControl>
