MCServerLauncher.WPF/View/Components/CreateInstance/SetMinecraftJavaJvmArgument.xaml

<UserControl x:Class="MCServerLauncher.WPF.View.Components.CreateInstance.SetMinecraftJavaJvmArgument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:vc="clr-namespace:MCServerLauncher.WPF.View.Components"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource StyledBorder}" Margin="0,15,0,0">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,15,0,0"
                       Style="{StaticResource SubtitleTextBlock}" Text="JVM 参数" VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,0,0,0"
                       Style="{StaticResource BodyTextBlock}" Text="(可选) 可在此处添加其他 JVM 参数，一行一个。"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button Click="AddJvmArgument" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="20,15,0,0">
                <Button.Content>
                    <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.AddTo}" Content="添加参数" />
                </Button.Content>
            </Button>
            <ui:ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="JVMArgumentListView"
                         IsSelectionEnabled="False" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                         Margin="20,15,20,20">
                <vc:JvmArgumentItem Argument="-Dfile.encoding=UTF-8" />
                <vc:JvmArgumentItem />
            </ui:ListView>
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,15,20,0">
                <Button.Content>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.DeveloperTools}" FontSize="16" />
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>