MCServerLauncher.UI/View/HomePage.xaml

<Page x:Class="MCServerLauncher.UI.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCServerLauncher.UI.View"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Grid>
        <TextBlock Style="{StaticResource TitleTextBlock}" Text="主页" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,35,0,0"/>
        <TextBlock Style="{StaticResource MinititleTextBlock}" Text="新征程，新体验。" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,80,0,0"/>
        <ui:ScrollViewerEx>
            <ui:SimpleStackPanel>
                <Border x:Name="NoticeBorder" Style="{StaticResource StyledBorder}" Margin="35,120,35,0" VerticalAlignment="Top">
                    <Grid>
                        <TextBlock Style="{StaticResource MinititleTextBlock}" Text="公告" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,15,0,0"/>
                        <TextBlock Style="{StaticResource BodyTextBlock}" Text="MCServerLauncher Future 是 MCSL开发组 全新的项目！" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,45,20,20"/>
                    </Grid>
                </Border>
                <Border x:Name="SystemInfoBorder" Style="{StaticResource StyledBorder}" Margin="35,15,35,0" VerticalAlignment="Top">
                    <Grid>
                        <TextBlock Style="{StaticResource MinititleTextBlock}" Text="系统信息" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,15,0,0"/>
                        <TextBlock Style="{StaticResource BodyTextBlock}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,45,20,20"/>
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</Page>
