MCServerLauncher.UI/View/TestPage.xaml

<Page x:Class="MCServerLauncher.UI.View.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:local="clr-namespace:MCServerLauncher.UI.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <Grid Margin="35,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,35,0,10" Style="{StaticResource TitleTextBlock}" Text="Test" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ui:ScrollViewerEx Grid.Row="1">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0,0,0,10" Style="{StaticResource SubtitleTextBlock}" Text="Download API Tests" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Margin="0,0,0,10" Style="{StaticResource MinititleTextBlock}" Text="FastMirror" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Grid Grid.Row="2" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="0,0,10,0" Grid.Column="0" Content="Test FastMirror EndPoint" Click="TestFastMirrorEndPoint"/>
                    <Button Margin="0,0,10,0" Grid.Column="1" Content="Test FastMirror" Click="TestFastMirror"/>
                </Grid>

                <TextBlock Grid.Row="3" Margin="0,0,0,10" Style="{StaticResource MinititleTextBlock}" Text="AList" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Grid Grid.Row="4" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="0,0,10,0" Grid.Column="0" Content="Test Z__Tsin's AList Host" Click="TestZTsinAList"/>
                    <Button Margin="0,0,10,0" Grid.Column="1" Content="Test Z__Tsin's AList File" Click="TestZTsinAListFile"/>
                </Grid>

                <TextBlock Grid.Row="5" Margin="0,0,0,10" Style="{StaticResource MinititleTextBlock}" Text="Polars" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Grid Grid.Row="6" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="0,0,10,0" Grid.Column="0" Content="Test Polars EndPoint" Click="TestPolars"/>
                    <Button Margin="0,0,10,0" Grid.Column="1" Content="Test Polars Core" Click="TestPolarsCore"/>
                </Grid>

                <TextBlock Grid.Row="7" Margin="0,0,0,10" Style="{StaticResource MinititleTextBlock}" Text="MSL" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Grid Grid.Row="8" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="0,0,10,0" Grid.Column="0" Content="Test MSL EndPoint" Click="TestMSL"/>
                    <Button Margin="0,0,10,0" Grid.Column="1" Content="Test MSL Core" Click="TestMSLCore"/>
                    <Button Margin="0,0,10,0" Grid.Column="2" Content="Test MSL DownloadUrl" Click="TestMSLDownloadUrl"/>
                </Grid>
                
                <TextBlock Grid.Row="9" Margin="0,0,0,10" Style="{StaticResource MinititleTextBlock}" Text="MCSLSync (Waiting for Production)" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Grid Grid.Row="10" Margin="0,0,0,10" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="0,0,10,0" Grid.Column="0" Content="Test MCSLSync EndPoint" Click="TestMCSLSync"/>
                    <Button Margin="0,0,10,0" Grid.Column="1" Content="Test MCSLSync Core" Click="TestMCSLSyncCore"/>
                    <Button Margin="0,0,10,0" Grid.Column="2" Content="Test MCSLSync CoreVersion" Click="TestMCSLSyncCoreVersion"/>
                    <Button Margin="0,0,10,0" Grid.Column="3" Content="Test MCSLSync Core Detail" Click="TestMCSLSyncCoreDetail"/>
                </Grid>
            </Grid>
        </ui:ScrollViewerEx>
    </Grid>
</Page>
