MCServerLauncher.WPF/InstanceConsole/View/Pages/ComponentManagerPage.xaml

<Page x:Class="MCServerLauncher.WPF.InstanceConsole.View.Pages.ComponentManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:vc="clr-namespace:MCServerLauncher.WPF.InstanceConsole.View.Components"
      xmlns:i18n="clr-namespace:MCServerLauncher.WPF.Modules"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComponentManagerPage">

    <Grid Margin="25,15,25,25">
        <TabControl Grid.Row="0"
                    FontSize="24"
                    Style="{StaticResource TabControlPivotStyle}">
            <TabItem Header="{Binding [Mods], Source={x:Static i18n:LanguageManager.Localize}}">
                <ui:ListView Margin="0,15,0,0">
                    <vc:InstanceComponentItem ComponentFileName="1.jar" />
                    <vc:InstanceComponentItem ComponentFileName="2.jar" />
                    <vc:InstanceComponentItem ComponentFileName="3.jar" />
                    <vc:InstanceComponentItem ComponentFileName="4.jar" />
                    <vc:InstanceComponentItem ComponentFileName="5.jar" />
                    <vc:InstanceComponentItem ComponentFileName="6.jar" />
                </ui:ListView>
            </TabItem>
            <TabItem Header="{Binding [Plugins], Source={x:Static i18n:LanguageManager.Localize}}">
                <ui:ListView Margin="0,15,0,0">
                    <vc:InstanceComponentItem ComponentFileName="7.jar" />
                    <vc:InstanceComponentItem ComponentFileName="8.jar" />
                    <vc:InstanceComponentItem ComponentFileName="9.jar" />
                    <vc:InstanceComponentItem ComponentFileName="10.jar" />
                    <vc:InstanceComponentItem ComponentFileName="11.jar" />
                    <vc:InstanceComponentItem ComponentFileName="12.jar" />
                </ui:ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Page>